# hiutale-frontend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  dependency-reduced-pom.xml  google_checks.xml  pom.xml  sonar-project.properties  spotbugs-result-hiutale-frontend[frontend]_2025_04_14_11_31_49.html
.scannerwork/: report-task.txt
reports/: Test Cases.xlsx
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/controller/: AttendanceController.java  EventController.java  HomeController.java  RegisterController.java  UserController.java
src/main/java/controller/api/: AttendanceController.java  CategoryController.java  EventController.java  FavouriteController.java  ImageController.java  LocationController.java  NotificationController.java  UserController.java
src/main/java/controller/ui/: CalendarEventController.java  EventBoxController.java  EventCardController.java  EventController.java  EventControllerUI.java  EventPageController.java  HomeController.java  LoginController.java  NewEventController.java  ProfileController.java  RSVPController.java  RsvpController.java  SignupController.java  package-info.java
src/main/java/model/: Category.java  Event.java  Location.java  Notification.java  User.java
src/main/java/utils/: ApiConnector.java  ComboBoxUtils.java  FileTypeAdapter.java  FilterCriteria.java  FormValidator.java  ImageUtil.java  LazyImageView.java  LazyLoader.java  RtlLanguageUtil.java  SessionManager.java  WindowUtil.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  styles.css
src/main/resources/fxml/: calendarevent.fxml  event.fxml  eventPage.fxml  event_card.fxml  eventbox.fxml  eventcard.fxml  eventpage.fxml  home.fxml  login.fxml  new_event.fxml  newevent.fxml  profile.fxml  rsvp.fxml  signup.fxml
src/test/java/controller/api/: AttendanceControllerTest.java  CategoryControllerTest.java  EventControllerTest.java  FavouriteControllerTest.java  ImageControllerTest.java  LocationControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/model/: CategoryTest.java  EventTest.java  LocationTest.java  NotificationTest.java  UserTest.java
src/test/java/utils/: FileTypeAdapterTest.java  SessionManagerTest.java
