sonar.projectKey=Hiutale
sonar.projectName=Hiutale
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_4b5bef68f4e3acf04129eb802ffa1f6eabc44f59