<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ui.RSVPController">
   <children>
      <Label text="Ilmoittaudu tapahtumaan...">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="rsvpButton" mnemonicParsing="false" onAction="#handleRSVPAction" text="tästä!">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>